<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
      body {
          font-family: 'Lato', sans-serif;
          background-color: aliceblue;
          text-align: center;
      }
      #weather {
          background-color: white;
          position: relative;
          width: 600px;
          text-align: center;
          margin: 2em auto;
          padding: 1.5em 3em 1em 3em;
          border: 1px solid #ddd;

      }
      img#images {
          width: 600px;
          height: 450px;
      }
      #time {
          font-size: smaller;
      }
      #progress.ui-progressbar {
          height: .75em;
          width: 50%;
          margin: .5em auto .5em auto;
      }
      #buttons {
          text-align: center;

      }
      button.ui-button {
          font-size: small;
      }
      #counter {
            text-align: right;
      }
      #slider {
          font-size: small;
          margin: 20px auto 0 auto;
          height: 5px;
          width: 45%;
          text-align: center;
      }
      #slider .ui-slider-handle {
          top: -.5em;
      }
      #slider .ui-slider {
          height: 5px;
      }
      #slider-left {
          float: left;
          margin-top: .5em;
      }
      #slider-right {
          float: right;
          margin-top: .5em;
      }
      .ui-tooltip {
          box-shadow: none;
      }
      .ui-tooltip-content {
          font-size: x-small;
      }
      #courtesy {
          text-align: center;
          font-size: x-small;
          margin-top: 3em;

      }
      footer {
          font-size: small;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Satellite Weather Images</h2>
    <h3>Animated 24 Hour History</h3>
    <div id="weather">
      <div id="time">
        <div id="local-time">...</div>
        <div id="image-time">...</div>
      </div>
      <div id="progress"></div>
      <img id="images" src="" />
      <div id="counter" style="font-size:small;" ></div>
      <div id="buttons">
        <button id="step-backward" title="Back 1 frame"><i class="fa fa-step-backward"></i></button>
        <button id="play" title="Start animating"><i class="fa fa-play"></i></button>
        <button id="pause" title="Stop animation"><i class="fa fa-pause"></i></button>
        <button id="step-forward" title="Forward 1 frame"><i class="fa fa-step-forward"></i></button>
        <div style="margin:.5em 0 1em 0;">Animation Control</div>
      </div>
      <div id="slider" title="Adjust speed">
        <div id="slider-left">-</div>
        <div id="slider-right">+</div>
      </div>
      <div style="margin-top:1em;">Playback Speed</div>

      <div id="courtesy">
        Images courtesy <a href="http://www.ssec.wisc.edu/data/">Space Science and Engineering Center</a>
        University of Wisconsin-Madison
      </div>

    </div>
    <script>

      var dateFormat = 'ddd, MMM D, YYYY HH:mm:ss';

      var imageUrls = new Array(
      {% autoescape off %}
          {{ image_urls|join:', ' }}
      {% endautoescape %}
      );

      var imageDates = new Array(
          {{ image_dates|join:", " }}
      );

      var images = new Array(imageUrls.length);
      var currentIndex = images.length-1;

      imageUrls.forEach(function(url, index) {
          images[index] = new Image();
          images[index].onload = imageLoaded;
          images[index].src = url
      });

      var number_loaded = 0;

      var animationDelay = 330;
      var timerId = false;

      function imageLoaded() {
          number_loaded++;

          if (number_loaded == images.length) {
              imageLoadComplete()
          }
      }

      function imageLoadComplete() {
          updateLocalTime();
          stop_animating();
          step(1);
      }

      function stop_animating() {
          clearTimeout(timerId);
          timerId = false;
          $('#pause').button('disable');
          $('#step-backward, #play, #step-forward').button('enable');
      }

      function step(count) {

          function mod(n, m) {
              return ((n % m) + m) % m;
          }

          currentIndex += count;
          currentIndex = mod(currentIndex, images.length);

          var re = new RegExp(/image_(\d{4})_(\d{2})_(\d{2})_(\d{2})_(\d{2}).jpg/);
          var imageDate = re.exec(images[currentIndex].src);

          var date = moment.utc({y: imageDate[1], M: imageDate[2]-1, d: imageDate[3], h: imageDate[4], m: imageDate[5]});

          $('#image-time').html('Image Time: '+date.format(dateFormat));

          $('#progress').progressbar('value', currentIndex);

          $('#counter').text('Image: '+(currentIndex+1)+' of '+images.length);

          $('#weather img#images').attr({
              'src': images[currentIndex].src,
              'width': '600px',
              'height': '450px'
          });

      }

      function isAnimating() {
          return timerId;
      }

      function animate() {
          $('#pause').button('enable');
          $('#step-backward, #play, #step-forward').button('disable');
          step(1);
          timerId = setTimeout(animate, animationDelay);
      }

      function updateLocalTime() {
          var date = moment();
          $('#local-time').html('Local Time: ' + date.format(dateFormat));
          setTimeout(updateLocalTime, 1000);
      }

      $('#step-backward').on('click', function() {
          step(-1);
      });

      $('#play').on('click', function() {
          animate();
      });

      $('#pause').on('click', function() {
          stop_animating();
      });

      $('#step-forward').on('click', function() {
          step(1);
      });

      $('#progress').progressbar({
         value: currentIndex,
         max: images.length-1
      });

      $('#step-backward').button();

      $('#play').button();

      $('#pause').button();

      $('#step-forward').button();

      $('#slider').slider({
          min: -1000,
          max: -25,
          value: -animationDelay,
          animate: true,
          change: function(event, ui) {
              animationDelay = -ui.value;
              if (isAnimating()) {
                  stop_animating();
                  animate();
              }
          }
      });
      $(document).tooltip({
          open: function(event, ui) {
              ui.tooltip.delay(1000).fadeTo(3000, 0);
          }
       });
    </script>
    <footer>
      &copy; Copyright 2009-20017 Inyo Technical Services
    </footer>
  </body>
</html>
