server {

        listen 80;
	listen [::]:80;

	server_name weather.inyotech.com;

	location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static {
            alias /home/inyotech/webapps/django-ssec/ssec/static;
        }

        location /ssec_downloads {
            alias /home/inyotech/webapps/django-ssec/ssec/weather/downloaded_images/ssec;
        }

	location /favicon.ico {
            alias /home/inyotech/webapps/django-ssec/ssec/weather/static/favicon.ico;
        }

}
